# FiguryAPI

./: build.gradle  zadanie.txt
src/main/java/shapes/plain/: Figure.java  FigureInterface.java  FiguryApplication.java
src/main/java/shapes/plain/controllers/: CreateFigure.java  DeleteFigure.java  GetAllFigures.java  GetFigure.java  UpdateFigure.java
src/main/resources/: service.yaml
src/test/java/shapes/plain/: FiguryApplicationTests.java
